<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.planningpokerprojekt10.Activitys.RoomActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B6DDB6"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textViewvote"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Vote Question"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#131413"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="70dp"
            android:textAlignment="center"
            android:textColor="#070707"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionDescpTextView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="#CC090808"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/buttonVote1"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#03A9F4"
                android:text="1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote2"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#03A9F4"
                android:text="2"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote3"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#03A9F4"
                android:text="3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote4"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#03A9F4"
                android:text="4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote5"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="#03A9F4"
                android:text="5"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/novoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="#00BCD4"
            android:text="No Vote"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>