<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#14A795"
        app:menu="@menu/menu_room">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#68A36A"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="2"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="3"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginTop="20dp"
            android:background="#68A36A"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonVote4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonVote5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="5"
                android:textAllCaps="true"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/novoteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A6B63B"
                android:text="No Vote"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>